{
  "contributors": [{
    "name": "Jim McAndrew",
    "email": "james_mcandrew@partner.nps.gov"
  }, {
    "name": "Nate Irwin",
    "email": "nate_irwin@nps.gov"
  }],
  "dependencies": {
    "atob": "2.0.0",
    "btoa": "1.1.2",
    "csv": "0.4.6",
    "datawrap": "git+https://github.com/jimmyrocks/datawrap#sqlite",
    "immutable": "3.7.6",
    "lz-string": "1.4.4",
    "minimist": "1.2.0",
    "oauth": "0.9.14",
    "proj4js-defs": "0.0.1",
    "reproject": "1.1.0",
    "superagent": "1.7.2",
    "superagent-oauth": "0.2.3",
    "tape": "4.4.0",
    "terraformer-arcgis-parser": "1.0.4",
    "xmljs_trans_js": "git+https://github.com/nationalparkservice/xmljs_trans_js.git#master"
  },
  "description": "A node app that synchronizes data from multiple sources to the Places database.",
  "keywords": ["nps", "postgres", "cartodb"],
  "author": "Jim McAndrew <james_mcandrew@partner.nps.gov>",
  "license": "Public Domain",
  "main": "app.js",
  "name": "places-sync",
  "repository": {
    "type": "git",
    "url": "http://github.com/nationalparkservice/places-sync"
  },
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
