{
  "name": "datawrap-sync",
  "version": "0.0.1",
  "description": "A tool that will synchronize two datasets with each other",
  "keywords": [
    "nps",
    "postgres",
    "cartodb"
  ],
  "author": "Jim McAndrew <james_mcandrew@partner.nps.gov>",
  "license": "Public Domain",
  "contributors": [{
    "name": "Jim McAndrew",
    "email": "james_mcandrew@partner.nps.gov"
  }],
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jimmyrocks/datawrap-sync"
  },
  "dependencies": {
    "datawrap": "git+https://github.com/jimmyrocks/datawrap#master"
  }
}
